***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	STM32F103C8T6：作为开发主控，实现数据交互和设备参数控制；
2.	ESP8266-01S：作为WiFi联网模块，实现与云平台链接，与APP使用平台的MQTT协议进行数据交互；
3.	条形码识别：实现快递物品特定信息的识别和提取；
4.	传输带：实现物品的位置特定传输；
5.	光电传感器：放在传输带特定位置，实现物品定位；
6.	简易机械臂：使用4个舵机进行自由度抓取物品，实现快递的分拣

（2）APP端
1.	使用MQTT协议与设备进行信息交互。
2.	获取到硬件传输来的分类信息和数据进行数据记录；
3.	使用数据库记录数据吗，可实现查询数据（至少设置三个区域进行模拟）；

（3）云平台使用（阿里云）（需要可以找我获取）
只是链接各个设备使用，采用MQTT即时通讯；

